{
  "name": "francorpg",
  "version": "1.0.0",
  "description": "Franco RPG - Eventos de RPG em Franco da Rocha",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "rpg",
    "eventos",
    "franco"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "multer": "^2.1.1",
    "sqlite3": "^5.1.6",
    "@supabase/supabase-js": "^2.43.0"
  }
}
